<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_marginBottom="4dp"
        android:layout_height="22dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="RFC"
                android:textStyle="bold"
                android:textColor="@color/gris_fuerte"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtRFCDeudor" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_marginBottom="4dp"
        android:layout_height="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Razón Social"
                android:textStyle="bold"
                android:textColor="@color/gris_fuerte"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtRazonSocialDeudor" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_marginBottom="4dp"
        android:layout_height="14dp">

        <!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Estatus de pago"
                android:textStyle="bold"
                android:textColor="@color/gris_fuerte"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtEstatusPagoDeudor" />
        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Nombre de status"
                android:textStyle="bold"
                android:textColor="@color/gris_fuerte"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtEstatusPagoDeudor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/statusColor"
                android:background="@drawable/border_blanco"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/border_blanco_radius"
                    android:id="@+id/imgActualizar"
                    android:layout_height="15dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_marginBottom="4dp"
        android:layout_height="14dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Dia y hora programacion"
                android:textStyle="bold"
                android:textColor="@color/gris_fuerte"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtDiasHoras" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>